<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("https://media.istockphoto.com/photos/jumping-toast-bread-thank-you-picture-id168259494?k=20&m=168259494&s=612x612&w=0&h=WPAC_lp4csSv_oBhgtgvAnwMhf0gx9GptnH0PTP4gPw=");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft"></div>
      <div class="middle">
        <h1>-Food Order</h1>
        <hr />
        <p style="color: black">
          <b
            >You will receive your order soon at the given adderess.Enjoy you
            meal.Have a Great Day.</b
          >
        </p>
      </div>
      <div class="bottomcenter">
        <p>Please Visit Again.</p>
      </div>
    </div>
  </body>
</html>
